export const FETCH_POC_RECEIVE = 'FETCH_POC_RECEIVE';

export const FETCH_PRODUTCS_RECEIVE = 'FETCH_PRODUTCS_RECEIVE';

export const ADD_PROD = 'ADD_PROD';
export const REMOVE_PROD = 'REMOVE_PROD';

export const FETCH_CATEGORY_RECEIVE = 'FETCH_CATEGORY_RECEIVE';
